<RCC>
    <qresource prefix="/img">
        <file>logo.png</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>qt.png</file>
        <file>library.png</file>
        <file>save.png</file>
        <file>create.png</file>
        <file>trash.png</file>
        <file>background.png</file>
        <file>quit.png</file>
        <file>icons/MatriXMiX.png</file>
        <file>icons/MatriXMiX.icns</file>
        <file>back.png</file>
    </qresource>
    <qresource prefix="/mathjax">
        <file>mathjax/bower.json</file>
        <file>mathjax/composer.json</file>
        <file>mathjax/CONTRIBUTING.md</file>
        <file>mathjax/latest.js</file>
        <file>mathjax/LICENSE</file>
        <file>mathjax/main.html</file>
        <file>mathjax/MathJax.js</file>
        <file>mathjax/package.json</file>
        <file>mathjax/README.md</file>
        <file>mathjax/config/Accessible-full.js</file>
        <file>mathjax/config/Accessible.js</file>
        <file>mathjax/config/AM_CHTML-full.js</file>
        <file>mathjax/config/AM_CHTML.js</file>
        <file>mathjax/config/AM_HTMLorMML-full.js</file>
        <file>mathjax/config/AM_HTMLorMML.js</file>
        <file>mathjax/config/AM_SVG-full.js</file>
        <file>mathjax/config/AM_SVG.js</file>
        <file>mathjax/config/default.js</file>
        <file>mathjax/config/MML_CHTML-full.js</file>
        <file>mathjax/config/MML_CHTML.js</file>
        <file>mathjax/config/MML_HTMLorMML-full.js</file>
        <file>mathjax/config/MML_HTMLorMML.js</file>
        <file>mathjax/config/MML_SVG-full.js</file>
        <file>mathjax/config/MML_SVG.js</file>
        <file>mathjax/config/MMLorHTML.js</file>
        <file>mathjax/config/Safe.js</file>
        <file>mathjax/config/TeX-AMS_CHTML-full.js</file>
        <file>mathjax/config/TeX-AMS_CHTML.js</file>
        <file>mathjax/config/TeX-AMS_HTML-full.js</file>
        <file>mathjax/config/TeX-AMS_HTML.js</file>
        <file>mathjax/config/TeX-AMS_SVG-full.js</file>
        <file>mathjax/config/TeX-AMS_SVG.js</file>
        <file>mathjax/config/TeX-AMS-MML_HTMLorMML-full.js</file>
        <file>mathjax/config/TeX-AMS-MML_HTMLorMML.js</file>
        <file>mathjax/config/TeX-AMS-MML_SVG-full.js</file>
        <file>mathjax/config/TeX-AMS-MML_SVG.js</file>
        <file>mathjax/config/TeX-MML-AM_CHTML-full.js</file>
        <file>mathjax/config/TeX-MML-AM_CHTML.js</file>
        <file>mathjax/config/TeX-MML-AM_HTMLorMML-full.js</file>
        <file>mathjax/config/TeX-MML-AM_HTMLorMML.js</file>
        <file>mathjax/config/TeX-MML-AM_SVG-full.js</file>
        <file>mathjax/config/TeX-MML-AM_SVG.js</file>
        <file>mathjax/config/local/local.js</file>
        <file>mathjax/extensions/asciimath2jax.js</file>
        <file>mathjax/extensions/AssistiveMML.js</file>
        <file>mathjax/extensions/CHTML-preview.js</file>
        <file>mathjax/extensions/fast-preview.js</file>
        <file>mathjax/extensions/FontWarnings.js</file>
        <file>mathjax/extensions/HelpDialog.js</file>
        <file>mathjax/extensions/jsMath2jax.js</file>
        <file>mathjax/extensions/MatchWebFonts.js</file>
        <file>mathjax/extensions/MathEvents.js</file>
        <file>mathjax/extensions/MathMenu.js</file>
        <file>mathjax/extensions/MathZoom.js</file>
        <file>mathjax/extensions/mml2jax.js</file>
        <file>mathjax/extensions/Safe.js</file>
        <file>mathjax/extensions/tex2jax.js</file>
        <file>mathjax/extensions/toMathML.js</file>
        <file>mathjax/extensions/a11y/accessibility-menu.js</file>
        <file>mathjax/extensions/a11y/auto-collapse.js</file>
        <file>mathjax/extensions/a11y/collapsible.js</file>
        <file>mathjax/extensions/a11y/explorer.js</file>
        <file>mathjax/extensions/a11y/invalid_keypress.mp3</file>
        <file>mathjax/extensions/a11y/invalid_keypress.ogg</file>
        <file>mathjax/extensions/a11y/mathjax-sre.js</file>
        <file>mathjax/extensions/a11y/semantic-enrich.js</file>
        <file>mathjax/extensions/a11y/wgxpath.install.js</file>
        <file>mathjax/extensions/a11y/mathmaps/mathmaps_ie.js</file>
        <file>mathjax/extensions/HTML-CSS/handle-floats.js</file>
        <file>mathjax/extensions/MathML/content-mathml.js</file>
        <file>mathjax/extensions/MathML/mml3.js</file>
        <file>mathjax/extensions/TeX/action.js</file>
        <file>mathjax/extensions/TeX/AMScd.js</file>
        <file>mathjax/extensions/TeX/AMSmath.js</file>
        <file>mathjax/extensions/TeX/AMSsymbols.js</file>
        <file>mathjax/extensions/TeX/autobold.js</file>
        <file>mathjax/extensions/TeX/autoload-all.js</file>
        <file>mathjax/extensions/TeX/bbox.js</file>
        <file>mathjax/extensions/TeX/begingroup.js</file>
        <file>mathjax/extensions/TeX/boldsymbol.js</file>
        <file>mathjax/extensions/TeX/cancel.js</file>
        <file>mathjax/extensions/TeX/color.js</file>
        <file>mathjax/extensions/TeX/enclose.js</file>
        <file>mathjax/extensions/TeX/extpfeil.js</file>
        <file>mathjax/extensions/TeX/HTML.js</file>
        <file>mathjax/extensions/TeX/mathchoice.js</file>
        <file>mathjax/extensions/TeX/mediawiki-texvc.js</file>
        <file>mathjax/extensions/TeX/mhchem.js</file>
        <file>mathjax/extensions/TeX/newcommand.js</file>
        <file>mathjax/extensions/TeX/noErrors.js</file>
        <file>mathjax/extensions/TeX/noUndefined.js</file>
        <file>mathjax/extensions/TeX/text-macros.js</file>
        <file>mathjax/extensions/TeX/unicode.js</file>
        <file>mathjax/extensions/TeX/verb.js</file>
        <file>mathjax/extensions/TeX/mhchem3/mhchem.js</file>
        <file>mathjax/jax/element/mml/jax.js</file>
        <file>mathjax/jax/element/mml/optable/Arrows.js</file>
        <file>mathjax/jax/element/mml/optable/BasicLatin.js</file>
        <file>mathjax/jax/element/mml/optable/CombDiacritMarks.js</file>
        <file>mathjax/jax/element/mml/optable/CombDiactForSymbols.js</file>
        <file>mathjax/jax/element/mml/optable/Dingbats.js</file>
        <file>mathjax/jax/element/mml/optable/GeneralPunctuation.js</file>
        <file>mathjax/jax/element/mml/optable/GeometricShapes.js</file>
        <file>mathjax/jax/element/mml/optable/GreekAndCoptic.js</file>
        <file>mathjax/jax/element/mml/optable/Latin1Supplement.js</file>
        <file>mathjax/jax/element/mml/optable/LetterlikeSymbols.js</file>
        <file>mathjax/jax/element/mml/optable/MathOperators.js</file>
        <file>mathjax/jax/element/mml/optable/MiscMathSymbolsA.js</file>
        <file>mathjax/jax/element/mml/optable/MiscMathSymbolsB.js</file>
        <file>mathjax/jax/element/mml/optable/MiscSymbolsAndArrows.js</file>
        <file>mathjax/jax/element/mml/optable/MiscTechnical.js</file>
        <file>mathjax/jax/element/mml/optable/SpacingModLetters.js</file>
        <file>mathjax/jax/element/mml/optable/SupplementalArrowsA.js</file>
        <file>mathjax/jax/element/mml/optable/SupplementalArrowsB.js</file>
        <file>mathjax/jax/element/mml/optable/SuppMathOperators.js</file>
        <file>mathjax/jax/input/AsciiMath/config.js</file>
        <file>mathjax/jax/input/AsciiMath/jax.js</file>
        <file>mathjax/jax/input/MathML/config.js</file>
        <file>mathjax/jax/input/MathML/jax.js</file>
        <file>mathjax/jax/input/MathML/entities/a.js</file>
        <file>mathjax/jax/input/MathML/entities/b.js</file>
        <file>mathjax/jax/input/MathML/entities/c.js</file>
        <file>mathjax/jax/input/MathML/entities/d.js</file>
        <file>mathjax/jax/input/MathML/entities/e.js</file>
        <file>mathjax/jax/input/MathML/entities/f.js</file>
        <file>mathjax/jax/input/MathML/entities/fr.js</file>
        <file>mathjax/jax/input/MathML/entities/g.js</file>
        <file>mathjax/jax/input/MathML/entities/h.js</file>
        <file>mathjax/jax/input/MathML/entities/i.js</file>
        <file>mathjax/jax/input/MathML/entities/j.js</file>
        <file>mathjax/jax/input/MathML/entities/k.js</file>
        <file>mathjax/jax/input/MathML/entities/l.js</file>
        <file>mathjax/jax/input/MathML/entities/m.js</file>
        <file>mathjax/jax/input/MathML/entities/n.js</file>
        <file>mathjax/jax/input/MathML/entities/o.js</file>
        <file>mathjax/jax/input/MathML/entities/opf.js</file>
        <file>mathjax/jax/input/MathML/entities/p.js</file>
        <file>mathjax/jax/input/MathML/entities/q.js</file>
        <file>mathjax/jax/input/MathML/entities/r.js</file>
        <file>mathjax/jax/input/MathML/entities/s.js</file>
        <file>mathjax/jax/input/MathML/entities/scr.js</file>
        <file>mathjax/jax/input/MathML/entities/t.js</file>
        <file>mathjax/jax/input/MathML/entities/u.js</file>
        <file>mathjax/jax/input/MathML/entities/v.js</file>
        <file>mathjax/jax/input/MathML/entities/w.js</file>
        <file>mathjax/jax/input/MathML/entities/x.js</file>
        <file>mathjax/jax/input/MathML/entities/y.js</file>
        <file>mathjax/jax/input/MathML/entities/z.js</file>
        <file>mathjax/jax/output/SVG/autoload/annotation-xml.js</file>
        <file>mathjax/jax/output/SVG/autoload/maction.js</file>
        <file>mathjax/jax/output/SVG/autoload/menclose.js</file>
        <file>mathjax/jax/output/SVG/autoload/mglyph.js</file>
        <file>mathjax/jax/output/SVG/autoload/mmultiscripts.js</file>
        <file>mathjax/jax/output/SVG/autoload/ms.js</file>
        <file>mathjax/jax/output/SVG/autoload/mtable.js</file>
        <file>mathjax/jax/output/SVG/autoload/multiline.js</file>
        <file>mathjax/jax/output/SVG/config.js</file>
        <file>mathjax/jax/output/SVG/jax.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/fontdata-extra.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/fontdata.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/Arrows.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/BoxDrawing.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/CombDiacritMarks.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/Dingbats.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/EnclosedAlphanum.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/GeneralPunctuation.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/GeometricShapes.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/GreekAndCoptic.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/Latin1Supplement.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/LatinExtendedA.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/LetterlikeSymbols.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/Main.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/MathOperators.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/MiscMathSymbolsB.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/MiscSymbols.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/MiscTechnical.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/PUA.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/SpacingModLetters.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/AMS/Regular/SuppMathOperators.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Size1/Regular/Main.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/BasicLatin.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/CombDiacritMarks.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/GeometricShapes.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/GreekAndCoptic.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/LatinExtendedA.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/LatinExtendedB.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/LetterlikeSymbols.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/Main.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/MathOperators.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/MiscSymbols.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/SpacingModLetters.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Main/Regular/SuppMathOperators.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Size4/Regular/Main.js</file>
        <file>mathjax/jax/output/SVG/fonts/TeX/Size3/Regular/Main.js</file>
        <file>svgtest.svg</file>
    </qresource>
</RCC>
